<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Красивые места для отпуска в России.">
  <meta name="keywords" content="отпуск в России, красивые места в России, путешествия по России">
  <meta name="author" content="Игорь Сташок">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Путешествия по России</title>
</head>
<body>
  <div class="page">
    <!-- Шапка -->
    <header>
      <div class="header">
        <img src="./images/logo/header-logo.svg" alt="Территория России" class="header__logo">
        <div class="header__language">
          <p class="header__language-text">Ru</p>
          <p class="header__language-text">En</p>
        </div>
      </div>
      <div class="main">
        <h1 class="main__title">Путешествия по России</h1>
        <p class="main__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <div>
          <img src="./images/lead-polka.jpg" alt="Женщина спит на нижней полке в вагоне поезда" class="main__image">
          <p class="main__text">ваша полка — верхняя</p>
        </div>
      </div>
    </header>
    <!-- Контент -->
    <main class="">
      <h2>Чего мы там не видели?</h2>
      <p>По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной
        стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга,
        густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на
        счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая
        взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали
        и описали некоторые интересные места, достойные вашего отпуска.</p>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </main>
  </div>
</body>

</html>